2020/12/11-10:55:50.819907 70001016a000 RocksDB version: 5.18.4
2020/12/11-10:55:50.819983 70001016a000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2020/12/11-10:55:50.819986 70001016a000 Compile date Mar 11 2020
2020/12/11-10:55:50.819988 70001016a000 DB SUMMARY
2020/12/11-10:55:50.820049 70001016a000 CURRENT file:  CURRENT
2020/12/11-10:55:50.820051 70001016a000 IDENTITY file:  IDENTITY
2020/12/11-10:55:50.820059 70001016a000 MANIFEST file:  MANIFEST-000011 size: 422 Bytes
2020/12/11-10:55:50.820061 70001016a000 SST files in /Users/wangzhi/workspace/spring_cloud_alibaba/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 1, files: 000017.sst 
2020/12/11-10:55:50.820062 70001016a000 Write Ahead Log file in /Users/wangzhi/workspace/spring_cloud_alibaba/nacos/data/protocol/raft/naming_service_metadata/log: 000013.log size: 439 ; 
2020/12/11-10:55:50.820064 70001016a000                         Options.error_if_exists: 0
2020/12/11-10:55:50.820065 70001016a000                       Options.create_if_missing: 1
2020/12/11-10:55:50.820066 70001016a000                         Options.paranoid_checks: 1
2020/12/11-10:55:50.820067 70001016a000                                     Options.env: 0x12a32e308
2020/12/11-10:55:50.820068 70001016a000                                Options.info_log: 0x7fddc23c5f90
2020/12/11-10:55:50.820069 70001016a000                Options.max_file_opening_threads: 16
2020/12/11-10:55:50.820070 70001016a000                              Options.statistics: 0x7fddc23bd790
2020/12/11-10:55:50.820071 70001016a000                               Options.use_fsync: 0
2020/12/11-10:55:50.820072 70001016a000                       Options.max_log_file_size: 0
2020/12/11-10:55:50.820073 70001016a000                  Options.max_manifest_file_size: 1073741824
2020/12/11-10:55:50.820074 70001016a000                   Options.log_file_time_to_roll: 0
2020/12/11-10:55:50.820075 70001016a000                       Options.keep_log_file_num: 1000
2020/12/11-10:55:50.820076 70001016a000                    Options.recycle_log_file_num: 0
2020/12/11-10:55:50.820077 70001016a000                         Options.allow_fallocate: 1
2020/12/11-10:55:50.820078 70001016a000                        Options.allow_mmap_reads: 0
2020/12/11-10:55:50.820078 70001016a000                       Options.allow_mmap_writes: 0
2020/12/11-10:55:50.820079 70001016a000                        Options.use_direct_reads: 0
2020/12/11-10:55:50.820080 70001016a000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/11-10:55:50.820081 70001016a000          Options.create_missing_column_families: 1
2020/12/11-10:55:50.820082 70001016a000                              Options.db_log_dir: 
2020/12/11-10:55:50.820083 70001016a000                                 Options.wal_dir: /Users/wangzhi/workspace/spring_cloud_alibaba/nacos/data/protocol/raft/naming_service_metadata/log
2020/12/11-10:55:50.820084 70001016a000                Options.table_cache_numshardbits: 6
2020/12/11-10:55:50.820085 70001016a000                      Options.max_subcompactions: 1
2020/12/11-10:55:50.820086 70001016a000                  Options.max_background_flushes: 1
2020/12/11-10:55:50.820087 70001016a000                         Options.WAL_ttl_seconds: 0
2020/12/11-10:55:50.820087 70001016a000                       Options.WAL_size_limit_MB: 0
2020/12/11-10:55:50.820088 70001016a000             Options.manifest_preallocation_size: 4194304
2020/12/11-10:55:50.820089 70001016a000                     Options.is_fd_close_on_exec: 1
2020/12/11-10:55:50.820090 70001016a000                   Options.advise_random_on_open: 1
2020/12/11-10:55:50.820091 70001016a000                    Options.db_write_buffer_size: 0
2020/12/11-10:55:50.820092 70001016a000                    Options.write_buffer_manager: 0x7fddc23c5f20
2020/12/11-10:55:50.820093 70001016a000         Options.access_hint_on_compaction_start: 1
2020/12/11-10:55:50.820094 70001016a000  Options.new_table_reader_for_compaction_inputs: 0
2020/12/11-10:55:50.820094 70001016a000           Options.random_access_max_buffer_size: 1048576
2020/12/11-10:55:50.820118 70001016a000                      Options.use_adaptive_mutex: 0
2020/12/11-10:55:50.820119 70001016a000                            Options.rate_limiter: 0x0
2020/12/11-10:55:50.820121 70001016a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/11-10:55:50.820122 70001016a000                       Options.wal_recovery_mode: 2
2020/12/11-10:55:50.820122 70001016a000                  Options.enable_thread_tracking: 0
2020/12/11-10:55:50.820123 70001016a000                  Options.enable_pipelined_write: 0
2020/12/11-10:55:50.820124 70001016a000         Options.allow_concurrent_memtable_write: 1
2020/12/11-10:55:50.820125 70001016a000      Options.enable_write_thread_adaptive_yield: 1
2020/12/11-10:55:50.820126 70001016a000             Options.write_thread_max_yield_usec: 100
2020/12/11-10:55:50.820127 70001016a000            Options.write_thread_slow_yield_usec: 3
2020/12/11-10:55:50.820128 70001016a000                               Options.row_cache: None
2020/12/11-10:55:50.820129 70001016a000                              Options.wal_filter: None
2020/12/11-10:55:50.820130 70001016a000             Options.avoid_flush_during_recovery: 0
2020/12/11-10:55:50.820131 70001016a000             Options.allow_ingest_behind: 0
2020/12/11-10:55:50.820131 70001016a000             Options.preserve_deletes: 0
2020/12/11-10:55:50.820132 70001016a000             Options.two_write_queues: 0
2020/12/11-10:55:50.820133 70001016a000             Options.manual_wal_flush: 0
2020/12/11-10:55:50.820134 70001016a000             Options.max_background_jobs: 2
2020/12/11-10:55:50.820135 70001016a000             Options.max_background_compactions: 4
2020/12/11-10:55:50.820136 70001016a000             Options.avoid_flush_during_shutdown: 0
2020/12/11-10:55:50.820137 70001016a000           Options.writable_file_max_buffer_size: 1048576
2020/12/11-10:55:50.820138 70001016a000             Options.delayed_write_rate : 16777216
2020/12/11-10:55:50.820139 70001016a000             Options.max_total_wal_size: 0
2020/12/11-10:55:50.820140 70001016a000             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/11-10:55:50.820141 70001016a000                   Options.stats_dump_period_sec: 600
2020/12/11-10:55:50.820142 70001016a000                          Options.max_open_files: -1
2020/12/11-10:55:50.820143 70001016a000                          Options.bytes_per_sync: 0
2020/12/11-10:55:50.820143 70001016a000                      Options.wal_bytes_per_sync: 0
2020/12/11-10:55:50.820144 70001016a000       Options.compaction_readahead_size: 0
2020/12/11-10:55:50.820145 70001016a000 Compression algorithms supported:
2020/12/11-10:55:50.820147 70001016a000 	kZSTD supported: 1
2020/12/11-10:55:50.820148 70001016a000 	kZlibCompression supported: 1
2020/12/11-10:55:50.820149 70001016a000 	kXpressCompression supported: 0
2020/12/11-10:55:50.820150 70001016a000 	kSnappyCompression supported: 1
2020/12/11-10:55:50.820151 70001016a000 	kZSTDNotFinalCompression supported: 1
2020/12/11-10:55:50.820152 70001016a000 	kLZ4HCCompression supported: 1
2020/12/11-10:55:50.820152 70001016a000 	kLZ4Compression supported: 1
2020/12/11-10:55:50.820153 70001016a000 	kBZip2Compression supported: 1
2020/12/11-10:55:50.820155 70001016a000 Fast CRC32 supported: Not supported on x86
2020/12/11-10:55:50.820609 70001016a000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2020/12/11-10:55:50.820676 70001016a000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/12/11-10:55:50.820679 70001016a000               Options.comparator: leveldb.BytewiseComparator
2020/12/11-10:55:50.820680 70001016a000           Options.merge_operator: StringAppendOperator
2020/12/11-10:55:50.820681 70001016a000        Options.compaction_filter: None
2020/12/11-10:55:50.820682 70001016a000        Options.compaction_filter_factory: None
2020/12/11-10:55:50.820683 70001016a000         Options.memtable_factory: SkipListFactory
2020/12/11-10:55:50.820684 70001016a000            Options.table_factory: BlockBasedTable
2020/12/11-10:55:50.820729 70001016a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fddc2331640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fddc23bdad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/12/11-10:55:50.820734 70001016a000        Options.write_buffer_size: 134217728
2020/12/11-10:55:50.820735 70001016a000  Options.max_write_buffer_number: 6
2020/12/11-10:55:50.820736 70001016a000        Options.compression[0]: NoCompression
2020/12/11-10:55:50.820737 70001016a000        Options.compression[1]: NoCompression
2020/12/11-10:55:50.820738 70001016a000        Options.compression[2]: Snappy
2020/12/11-10:55:50.820739 70001016a000        Options.compression[3]: Snappy
2020/12/11-10:55:50.820740 70001016a000        Options.compression[4]: Snappy
2020/12/11-10:55:50.820741 70001016a000        Options.compression[5]: Snappy
2020/12/11-10:55:50.820741 70001016a000        Options.compression[6]: Snappy
2020/12/11-10:55:50.820742 70001016a000                  Options.bottommost_compression: Disabled
2020/12/11-10:55:50.820744 70001016a000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/12/11-10:55:50.820744 70001016a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/11-10:55:50.820745 70001016a000             Options.num_levels: 7
2020/12/11-10:55:50.820746 70001016a000        Options.min_write_buffer_number_to_merge: 2
2020/12/11-10:55:50.820747 70001016a000     Options.max_write_buffer_number_to_maintain: 0
2020/12/11-10:55:50.820748 70001016a000            Options.bottommost_compression_opts.window_bits: -14
2020/12/11-10:55:50.820749 70001016a000                  Options.bottommost_compression_opts.level: 32767
2020/12/11-10:55:50.820750 70001016a000               Options.bottommost_compression_opts.strategy: 0
2020/12/11-10:55:50.820751 70001016a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/11-10:55:50.820752 70001016a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/11-10:55:50.820753 70001016a000                  Options.bottommost_compression_opts.enabled: false
2020/12/11-10:55:50.820754 70001016a000            Options.compression_opts.window_bits: -14
2020/12/11-10:55:50.820755 70001016a000                  Options.compression_opts.level: 32767
2020/12/11-10:55:50.820756 70001016a000               Options.compression_opts.strategy: 0
2020/12/11-10:55:50.820757 70001016a000         Options.compression_opts.max_dict_bytes: 0
2020/12/11-10:55:50.820758 70001016a000         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/11-10:55:50.820759 70001016a000                  Options.compression_opts.enabled: false
2020/12/11-10:55:50.820759 70001016a000      Options.level0_file_num_compaction_trigger: 2
2020/12/11-10:55:50.820760 70001016a000          Options.level0_slowdown_writes_trigger: 20
2020/12/11-10:55:50.820761 70001016a000              Options.level0_stop_writes_trigger: 40
2020/12/11-10:55:50.820762 70001016a000                   Options.target_file_size_base: 67108864
2020/12/11-10:55:50.820763 70001016a000             Options.target_file_size_multiplier: 1
2020/12/11-10:55:50.820764 70001016a000                Options.max_bytes_for_level_base: 536870912
2020/12/11-10:55:50.820765 70001016a000 Options.level_compaction_dynamic_level_bytes: 0
2020/12/11-10:55:50.820806 70001016a000          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/11-10:55:50.820808 70001016a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/11-10:55:50.820809 70001016a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/11-10:55:50.820810 70001016a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/11-10:55:50.820811 70001016a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/11-10:55:50.820812 70001016a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/11-10:55:50.820813 70001016a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/11-10:55:50.820814 70001016a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/11-10:55:50.820815 70001016a000       Options.max_sequential_skip_in_iterations: 8
2020/12/11-10:55:50.820816 70001016a000                    Options.max_compaction_bytes: 1677721600
2020/12/11-10:55:50.820817 70001016a000                        Options.arena_block_size: 16777216
2020/12/11-10:55:50.820817 70001016a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/11-10:55:50.820818 70001016a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/11-10:55:50.820819 70001016a000       Options.rate_limit_delay_max_milliseconds: 100
2020/12/11-10:55:50.820820 70001016a000                Options.disable_auto_compactions: 0
2020/12/11-10:55:50.820821 70001016a000                        Options.compaction_style: kCompactionStyleLevel
2020/12/11-10:55:50.820822 70001016a000                          Options.compaction_pri: kByCompensatedSize
2020/12/11-10:55:50.820823 70001016a000 Options.compaction_options_universal.size_ratio: 1
2020/12/11-10:55:50.820824 70001016a000 Options.compaction_options_universal.min_merge_width: 2
2020/12/11-10:55:50.820825 70001016a000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/11-10:55:50.820826 70001016a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/11-10:55:50.820827 70001016a000 Options.compaction_options_universal.compression_size_percent: -1
2020/12/11-10:55:50.820829 70001016a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/11-10:55:50.820829 70001016a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/11-10:55:50.820830 70001016a000 Options.compaction_options_fifo.allow_compaction: 0
2020/12/11-10:55:50.820831 70001016a000 Options.compaction_options_fifo.ttl: 0
2020/12/11-10:55:50.820832 70001016a000                   Options.table_properties_collectors: 
2020/12/11-10:55:50.820833 70001016a000                   Options.inplace_update_support: 0
2020/12/11-10:55:50.820834 70001016a000                 Options.inplace_update_num_locks: 10000
2020/12/11-10:55:50.820835 70001016a000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/12/11-10:55:50.820836 70001016a000   Options.memtable_huge_page_size: 0
2020/12/11-10:55:50.820837 70001016a000                           Options.bloom_locality: 0
2020/12/11-10:55:50.820838 70001016a000                    Options.max_successive_merges: 0
2020/12/11-10:55:50.820839 70001016a000                Options.optimize_filters_for_hits: 0
2020/12/11-10:55:50.820840 70001016a000                Options.paranoid_file_checks: 0
2020/12/11-10:55:50.820841 70001016a000                Options.force_consistency_checks: 1
2020/12/11-10:55:50.820842 70001016a000                Options.report_bg_io_stats: 0
2020/12/11-10:55:50.820843 70001016a000                               Options.ttl: 0
2020/12/11-10:55:50.828820 70001016a000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/12/11-10:55:50.828826 70001016a000               Options.comparator: leveldb.BytewiseComparator
2020/12/11-10:55:50.828828 70001016a000           Options.merge_operator: StringAppendOperator
2020/12/11-10:55:50.828829 70001016a000        Options.compaction_filter: None
2020/12/11-10:55:50.828830 70001016a000        Options.compaction_filter_factory: None
2020/12/11-10:55:50.828868 70001016a000         Options.memtable_factory: SkipListFactory
2020/12/11-10:55:50.828870 70001016a000            Options.table_factory: BlockBasedTable
2020/12/11-10:55:50.828884 70001016a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fddc2331640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fddc23bdad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/12/11-10:55:50.828889 70001016a000        Options.write_buffer_size: 134217728
2020/12/11-10:55:50.828890 70001016a000  Options.max_write_buffer_number: 6
2020/12/11-10:55:50.828891 70001016a000        Options.compression[0]: NoCompression
2020/12/11-10:55:50.828892 70001016a000        Options.compression[1]: NoCompression
2020/12/11-10:55:50.828893 70001016a000        Options.compression[2]: Snappy
2020/12/11-10:55:50.828894 70001016a000        Options.compression[3]: Snappy
2020/12/11-10:55:50.828895 70001016a000        Options.compression[4]: Snappy
2020/12/11-10:55:50.828896 70001016a000        Options.compression[5]: Snappy
2020/12/11-10:55:50.828897 70001016a000        Options.compression[6]: Snappy
2020/12/11-10:55:50.828897 70001016a000                  Options.bottommost_compression: Disabled
2020/12/11-10:55:50.828899 70001016a000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/12/11-10:55:50.828900 70001016a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/11-10:55:50.828901 70001016a000             Options.num_levels: 7
2020/12/11-10:55:50.828901 70001016a000        Options.min_write_buffer_number_to_merge: 2
2020/12/11-10:55:50.828902 70001016a000     Options.max_write_buffer_number_to_maintain: 0
2020/12/11-10:55:50.828903 70001016a000            Options.bottommost_compression_opts.window_bits: -14
2020/12/11-10:55:50.828904 70001016a000                  Options.bottommost_compression_opts.level: 32767
2020/12/11-10:55:50.828905 70001016a000               Options.bottommost_compression_opts.strategy: 0
2020/12/11-10:55:50.828906 70001016a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/11-10:55:50.828907 70001016a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/11-10:55:50.828908 70001016a000                  Options.bottommost_compression_opts.enabled: false
2020/12/11-10:55:50.828909 70001016a000            Options.compression_opts.window_bits: -14
2020/12/11-10:55:50.828910 70001016a000                  Options.compression_opts.level: 32767
2020/12/11-10:55:50.828911 70001016a000               Options.compression_opts.strategy: 0
2020/12/11-10:55:50.828912 70001016a000         Options.compression_opts.max_dict_bytes: 0
2020/12/11-10:55:50.828913 70001016a000         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/11-10:55:50.828914 70001016a000                  Options.compression_opts.enabled: false
2020/12/11-10:55:50.828914 70001016a000      Options.level0_file_num_compaction_trigger: 2
2020/12/11-10:55:50.828915 70001016a000          Options.level0_slowdown_writes_trigger: 20
2020/12/11-10:55:50.828916 70001016a000              Options.level0_stop_writes_trigger: 40
2020/12/11-10:55:50.828917 70001016a000                   Options.target_file_size_base: 67108864
2020/12/11-10:55:50.828933 70001016a000             Options.target_file_size_multiplier: 1
2020/12/11-10:55:50.828934 70001016a000                Options.max_bytes_for_level_base: 536870912
2020/12/11-10:55:50.828935 70001016a000 Options.level_compaction_dynamic_level_bytes: 0
2020/12/11-10:55:50.828936 70001016a000          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/11-10:55:50.828938 70001016a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/11-10:55:50.828939 70001016a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/11-10:55:50.828940 70001016a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/11-10:55:50.828941 70001016a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/11-10:55:50.828941 70001016a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/11-10:55:50.828942 70001016a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/11-10:55:50.828943 70001016a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/11-10:55:50.828944 70001016a000       Options.max_sequential_skip_in_iterations: 8
2020/12/11-10:55:50.828945 70001016a000                    Options.max_compaction_bytes: 1677721600
2020/12/11-10:55:50.828946 70001016a000                        Options.arena_block_size: 16777216
2020/12/11-10:55:50.828947 70001016a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/11-10:55:50.828948 70001016a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/11-10:55:50.828949 70001016a000       Options.rate_limit_delay_max_milliseconds: 100
2020/12/11-10:55:50.828950 70001016a000                Options.disable_auto_compactions: 0
2020/12/11-10:55:50.828951 70001016a000                        Options.compaction_style: kCompactionStyleLevel
2020/12/11-10:55:50.828952 70001016a000                          Options.compaction_pri: kByCompensatedSize
2020/12/11-10:55:50.828953 70001016a000 Options.compaction_options_universal.size_ratio: 1
2020/12/11-10:55:50.828954 70001016a000 Options.compaction_options_universal.min_merge_width: 2
2020/12/11-10:55:50.828955 70001016a000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/11-10:55:50.828956 70001016a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/11-10:55:50.828957 70001016a000 Options.compaction_options_universal.compression_size_percent: -1
2020/12/11-10:55:50.828958 70001016a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/11-10:55:50.828959 70001016a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/11-10:55:50.828960 70001016a000 Options.compaction_options_fifo.allow_compaction: 0
2020/12/11-10:55:50.828961 70001016a000 Options.compaction_options_fifo.ttl: 0
2020/12/11-10:55:50.828962 70001016a000                   Options.table_properties_collectors: 
2020/12/11-10:55:50.828963 70001016a000                   Options.inplace_update_support: 0
2020/12/11-10:55:50.828963 70001016a000                 Options.inplace_update_num_locks: 10000
2020/12/11-10:55:50.828964 70001016a000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/12/11-10:55:50.828966 70001016a000   Options.memtable_huge_page_size: 0
2020/12/11-10:55:50.828967 70001016a000                           Options.bloom_locality: 0
2020/12/11-10:55:50.828967 70001016a000                    Options.max_successive_merges: 0
2020/12/11-10:55:50.828968 70001016a000                Options.optimize_filters_for_hits: 0
2020/12/11-10:55:50.828969 70001016a000                Options.paranoid_file_checks: 0
2020/12/11-10:55:50.828970 70001016a000                Options.force_consistency_checks: 1
2020/12/11-10:55:50.828971 70001016a000                Options.report_bg_io_stats: 0
2020/12/11-10:55:50.828972 70001016a000                               Options.ttl: 0
2020/12/11-10:55:50.838233 70001016a000 [/version_set.cc:3724] Recovered from manifest file:/Users/wangzhi/workspace/spring_cloud_alibaba/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 19, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/12/11-10:55:50.838276 70001016a000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 10
2020/12/11-10:55:50.838279 70001016a000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2020/12/11-10:55:50.838427 70001016a000 EVENT_LOG_v1 {"time_micros": 1607655350838422, "job": 1, "event": "recovery_started", "log_files": [13]}
2020/12/11-10:55:50.838431 70001016a000 [/db_impl_open.cc:578] Recovering log #13 mode 2
2020/12/11-10:55:50.838947 70001016a000 EVENT_LOG_v1 {"time_micros": 1607655350838938, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 869, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/11-10:55:50.842081 70001016a000 [/version_set.cc:3037] Creating manifest 20
2020/12/11-10:55:50.843611 70001016a000 EVENT_LOG_v1 {"time_micros": 1607655350843599, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 913, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/12/11-10:55:50.846870 70001016a000 EVENT_LOG_v1 {"time_micros": 1607655350846863, "job": 1, "event": "recovery_finished"}
2020/12/11-10:55:50.851850 70001016a000 [/db_impl_open.cc:1314] DB pointer 0x7fddc3996200
2020/12/11-10:55:50.852156 70001a868000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/12/11-10:55:50.852162 70001a868000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.6667  StdDev: 0.94
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 2.25 P99: 2.97 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        2  33.333% 100.000% #######


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.8333  StdDev: 1.21
Min: 1  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 2.50 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 2.5000  StdDev: 1.12
Min: 1  Median: 2.0000  Max: 4
Percentiles: P50: 2.00 P75: 3.00 P99: 3.96 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        1  25.000%  50.000% #####
(       2,       3 ]        1  25.000%  75.000% #####
(       3,       4 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.000       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.6667  StdDev: 0.94
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 2.25 P99: 2.97 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        2  33.333% 100.000% #######


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.8333  StdDev: 1.21
Min: 1  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 2.50 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 2.5000  StdDev: 1.12
Min: 1  Median: 2.0000  Max: 4
Percentiles: P50: 2.00 P75: 3.00 P99: 3.96 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        1  25.000%  50.000% #####
(       2,       3 ]        1  25.000%  75.000% #####
(       3,       4 ]        1  25.000% 100.000% #####

2020/12/11-10:55:50.852823 70001a868000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 434
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1782
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 157.000000 P95 : 165.000000 P99 : 165.000000 P100 : 165.000000 COUNT : 2 SUM : 322
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 140.000000 P95 : 140.000000 P99 : 140.000000 P100 : 140.000000 COUNT : 2 SUM : 273
rocksdb.table.open.io.micros P50 : 72.000000 P95 : 190.000000 P99 : 190.000000 P100 : 190.000000 COUNT : 3 SUM : 338
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.500000 P95 : 8.600000 P99 : 9.720000 P100 : 10.000000 COUNT : 7 SUM : 20
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 1.700000 P99 : 1.940000 P100 : 2.000000 COUNT : 12 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.000000 P95 : 4.100000 P99 : 5.620000 P100 : 6.000000 COUNT : 19 SUM : 40
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
