2020-12-11 10:11:12,248 INFO Current addressing mode selection : StandaloneMemberLookup

2020-12-11 10:11:12,252 WARN [serverlist] updated to : [Member{ip='192.168.0.102', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-12-11 10:11:12,866 WARN [ClusterRpcClientProxy] succss to refresh cluster rpc client on start up,members =[] 

2020-12-11 10:11:16,306 INFO This node is ready to provide external services

2020-12-11 10:55:47,680 INFO Current addressing mode selection : StandaloneMemberLookup

2020-12-11 10:55:47,684 WARN [serverlist] updated to : [Member{ip='192.168.0.102', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-12-11 10:55:48,359 WARN [ClusterRpcClientProxy] succss to refresh cluster rpc client on start up,members =[] 

2020-12-11 10:55:52,182 INFO This node is ready to provide external services

2020-12-11 11:05:42,801 INFO Current addressing mode selection : StandaloneMemberLookup

2020-12-11 11:05:42,805 WARN [serverlist] updated to : [Member{ip='192.168.0.102', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-12-11 11:05:43,475 WARN [ClusterRpcClientProxy] succss to refresh cluster rpc client on start up,members =[] 

2020-12-11 11:05:47,419 INFO This node is ready to provide external services

