2020-12-12 10:09:08,426 INFO Starting Nacos v2.0.0-ALPHA.1 on MacBook-Pro.local with PID 12603 (/Users/wangzhi/workspace/spring_cloud_alibaba/nacos/target/nacos-server.jar started by wangzhi in /Users/wangzhi/workspace/spring_cloud_alibaba/nacos/bin)

2020-12-12 10:09:08,427 INFO The following profiles are active: standalone

2020-12-12 10:09:11,065 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@780ec4a5' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-12 10:09:11,070 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-12 10:09:11,414 INFO Tomcat initialized with port(s): 8848 (http)

2020-12-12 10:09:11,447 INFO Starting service [Tomcat]

2020-12-12 10:09:11,447 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2020-12-12 10:09:11,781 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2020-12-12 10:09:11,818 INFO Initializing Spring embedded WebApplicationContext

2020-12-12 10:09:11,819 INFO Root WebApplicationContext: initialization completed in 3324 ms

2020-12-12 10:09:12,249 INFO HikariPool-1 - Starting...

2020-12-12 10:09:12,256 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-12-12 10:09:12,575 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-12-12 10:09:12,578 INFO HikariPool-1 - Start completed.

2020-12-12 10:09:13,364 INFO Nacos-related cluster resource initialization

2020-12-12 10:09:13,373 INFO The cluster resource is initialized

2020-12-12 10:09:13,789 INFO Reflections took 38 ms to scan 1 urls, producing 6 keys and 26 values 

2020-12-12 10:09:13,819 INFO Reflections took 2 ms to scan 1 urls, producing 4 keys and 17 values 

2020-12-12 10:09:13,825 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2020-12-12 10:09:14,093 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2020-12-12 10:09:14,094 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2020-12-12 10:09:14,271 INFO Reflections took 1 ms to scan 1 urls, producing 3 keys and 6 values 

2020-12-12 10:09:14,275 INFO Reflections took 2 ms to scan 1 urls, producing 1 keys and 5 values 

2020-12-12 10:09:14,278 INFO Reflections took 1 ms to scan 1 urls, producing 3 keys and 7 values 

2020-12-12 10:09:14,280 INFO Reflections took 1 ms to scan 1 urls, producing 1 keys and 6 values 

2020-12-12 10:09:14,283 INFO Reflections took 2 ms to scan 1 urls, producing 3 keys and 9 values 

2020-12-12 10:09:14,286 INFO Reflections took 1 ms to scan 1 urls, producing 3 keys and 10 values 

2020-12-12 10:09:14,289 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 2 values 

2020-12-12 10:09:14,293 INFO Reflections took 2 ms to scan 1 urls, producing 1 keys and 1 values 

2020-12-12 10:09:16,888 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-12-12 10:09:17,006 INFO Adding welcome page: class path resource [static/index.html]

2020-12-12 10:09:17,426 INFO Creating filter chain: Ant [pattern='/**'], []

2020-12-12 10:09:17,453 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6b8d54da, org.springframework.security.web.context.SecurityContextPersistenceFilter@601eb4af, org.springframework.security.web.header.HeaderWriterFilter@4bf03fee, org.springframework.security.web.csrf.CsrfFilter@1f84327b, org.springframework.security.web.authentication.logout.LogoutFilter@2dd1086, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7675c171, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@773c2214, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@79957f11, org.springframework.security.web.session.SessionManagementFilter@9cfc77, org.springframework.security.web.access.ExceptionTranslationFilter@256a0d95]

2020-12-12 10:09:17,552 INFO Initializing ExecutorService 'taskScheduler'

2020-12-12 10:09:17,571 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2020-12-12 10:09:17,669 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-12-12 10:09:17,672 INFO Started Nacos in 10.413 seconds (JVM running for 11.059)

2020-12-12 10:09:17,672 INFO Nacos Log files: /Users/wangzhi/workspace/spring_cloud_alibaba/nacos/logs

2020-12-12 10:09:17,673 INFO Nacos Log files: /Users/wangzhi/workspace/spring_cloud_alibaba/nacos/conf

2020-12-12 10:09:17,673 INFO Nacos Log files: /Users/wangzhi/workspace/spring_cloud_alibaba/nacos/data

2020-12-12 10:09:17,674 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-12-12 10:12:10,927 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-12-12 10:12:10,927 INFO Initializing Servlet 'dispatcherServlet'

2020-12-12 10:12:10,934 INFO Completed initialization in 7 ms

2020-12-12 10:19:14,138 WARN clearConfigHistory start

2020-12-12 10:19:14,159 INFO [capacityManagement] start correct usage

2020-12-12 10:19:14,173 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 10:29:14,155 WARN clearConfigHistory start

2020-12-12 10:29:14,189 INFO [capacityManagement] start correct usage

2020-12-12 10:29:14,190 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 10:39:14,171 WARN clearConfigHistory start

2020-12-12 10:39:14,202 INFO [capacityManagement] start correct usage

2020-12-12 10:39:14,203 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 10:49:14,180 WARN clearConfigHistory start

2020-12-12 10:49:14,213 INFO [capacityManagement] start correct usage

2020-12-12 10:49:14,213 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 10:59:14,193 WARN clearConfigHistory start

2020-12-12 10:59:14,224 INFO [capacityManagement] start correct usage

2020-12-12 10:59:14,225 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 11:09:14,204 WARN clearConfigHistory start

2020-12-12 11:09:14,232 INFO [capacityManagement] start correct usage

2020-12-12 11:09:14,233 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 11:19:14,218 WARN clearConfigHistory start

2020-12-12 11:19:14,243 INFO [capacityManagement] start correct usage

2020-12-12 11:19:14,243 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 11:29:14,227 WARN clearConfigHistory start

2020-12-12 11:29:14,252 INFO [capacityManagement] start correct usage

2020-12-12 11:29:14,252 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 11:39:14,235 WARN clearConfigHistory start

2020-12-12 11:39:14,259 INFO [capacityManagement] start correct usage

2020-12-12 11:39:14,260 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 11:49:14,247 WARN clearConfigHistory start

2020-12-12 11:49:14,269 INFO [capacityManagement] start correct usage

2020-12-12 11:49:14,269 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 11:59:14,256 WARN clearConfigHistory start

2020-12-12 11:59:14,277 INFO [capacityManagement] start correct usage

2020-12-12 11:59:14,277 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 12:09:14,262 WARN clearConfigHistory start

2020-12-12 12:09:14,292 INFO [capacityManagement] start correct usage

2020-12-12 12:09:14,292 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 12:19:14,266 WARN clearConfigHistory start

2020-12-12 12:19:14,300 INFO [capacityManagement] start correct usage

2020-12-12 12:19:14,301 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 12:29:14,280 WARN clearConfigHistory start

2020-12-12 12:29:14,314 INFO [capacityManagement] start correct usage

2020-12-12 12:29:14,315 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 12:39:14,294 WARN clearConfigHistory start

2020-12-12 12:39:14,328 INFO [capacityManagement] start correct usage

2020-12-12 12:39:14,328 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 12:49:14,305 WARN clearConfigHistory start

2020-12-12 12:49:14,340 INFO [capacityManagement] start correct usage

2020-12-12 12:49:14,341 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 12:59:14,311 WARN clearConfigHistory start

2020-12-12 12:59:14,353 INFO [capacityManagement] start correct usage

2020-12-12 12:59:14,353 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 13:09:14,317 WARN clearConfigHistory start

2020-12-12 13:09:14,367 INFO [capacityManagement] start correct usage

2020-12-12 13:09:14,367 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 13:19:14,331 WARN clearConfigHistory start

2020-12-12 13:19:14,372 INFO [capacityManagement] start correct usage

2020-12-12 13:19:14,372 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 13:29:14,344 WARN clearConfigHistory start

2020-12-12 13:29:14,383 INFO [capacityManagement] start correct usage

2020-12-12 13:29:14,383 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 13:39:14,355 WARN clearConfigHistory start

2020-12-12 13:39:14,390 INFO [capacityManagement] start correct usage

2020-12-12 13:39:14,391 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 14:12:10,463 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=30m26s101ms).

2020-12-12 14:19:10,616 WARN clearConfigHistory start

2020-12-12 14:19:10,655 INFO [capacityManagement] start correct usage

2020-12-12 14:19:10,656 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 14:29:10,625 WARN clearConfigHistory start

2020-12-12 14:29:10,667 INFO [capacityManagement] start correct usage

2020-12-12 14:29:10,668 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 14:39:10,646 WARN clearConfigHistory start

2020-12-12 14:39:10,677 INFO [capacityManagement] start correct usage

2020-12-12 14:39:10,677 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 14:49:10,659 WARN clearConfigHistory start

2020-12-12 14:49:10,690 INFO [capacityManagement] start correct usage

2020-12-12 14:49:10,691 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 14:59:10,670 WARN clearConfigHistory start

2020-12-12 14:59:10,701 INFO [capacityManagement] start correct usage

2020-12-12 14:59:10,702 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 15:09:10,682 WARN clearConfigHistory start

2020-12-12 15:09:10,713 INFO [capacityManagement] start correct usage

2020-12-12 15:09:10,714 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 15:19:10,698 WARN clearConfigHistory start

2020-12-12 15:19:10,723 INFO [capacityManagement] start correct usage

2020-12-12 15:19:10,723 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 15:29:10,712 WARN clearConfigHistory start

2020-12-12 15:29:10,733 INFO [capacityManagement] start correct usage

2020-12-12 15:29:10,733 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 15:39:10,726 WARN clearConfigHistory start

2020-12-12 15:39:10,746 INFO [capacityManagement] start correct usage

2020-12-12 15:39:10,746 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 15:49:10,739 WARN clearConfigHistory start

2020-12-12 15:49:10,757 INFO [capacityManagement] start correct usage

2020-12-12 15:49:10,758 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 15:59:10,750 WARN clearConfigHistory start

2020-12-12 15:59:10,767 INFO [capacityManagement] start correct usage

2020-12-12 15:59:10,767 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 16:09:10,769 WARN clearConfigHistory start

2020-12-12 16:09:10,778 INFO [capacityManagement] start correct usage

2020-12-12 16:09:10,779 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 16:19:10,789 WARN clearConfigHistory start

2020-12-12 16:19:10,790 INFO [capacityManagement] start correct usage

2020-12-12 16:19:10,790 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 16:29:10,801 INFO [capacityManagement] start correct usage

2020-12-12 16:29:10,801 WARN clearConfigHistory start

2020-12-12 16:29:10,802 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 16:39:10,814 INFO [capacityManagement] start correct usage

2020-12-12 16:39:10,814 WARN clearConfigHistory start

2020-12-12 16:39:10,815 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 16:49:10,830 INFO [capacityManagement] start correct usage

2020-12-12 16:49:10,830 WARN clearConfigHistory start

2020-12-12 16:49:10,832 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 16:59:10,851 INFO [capacityManagement] start correct usage

2020-12-12 16:59:10,851 WARN clearConfigHistory start

2020-12-12 16:59:10,852 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 17:09:10,862 INFO [capacityManagement] start correct usage

2020-12-12 17:09:10,862 WARN clearConfigHistory start

2020-12-12 17:09:10,863 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 17:19:10,876 WARN clearConfigHistory start

2020-12-12 17:19:10,876 INFO [capacityManagement] start correct usage

2020-12-12 17:19:10,878 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 17:29:10,890 INFO [capacityManagement] start correct usage

2020-12-12 17:29:10,890 WARN clearConfigHistory start

2020-12-12 17:29:10,892 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 17:39:10,904 INFO [capacityManagement] start correct usage

2020-12-12 17:39:10,904 WARN clearConfigHistory start

2020-12-12 17:39:10,905 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 17:49:10,920 INFO [capacityManagement] start correct usage

2020-12-12 17:49:10,920 WARN clearConfigHistory start

2020-12-12 17:49:10,921 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 17:59:10,930 INFO [capacityManagement] start correct usage

2020-12-12 17:59:10,931 WARN clearConfigHistory start

2020-12-12 17:59:10,932 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 18:09:10,945 WARN clearConfigHistory start

2020-12-12 18:09:10,945 INFO [capacityManagement] start correct usage

2020-12-12 18:09:10,946 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 18:19:10,961 WARN clearConfigHistory start

2020-12-12 18:19:10,961 INFO [capacityManagement] start correct usage

2020-12-12 18:19:10,963 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 18:29:10,974 INFO [capacityManagement] start correct usage

2020-12-12 18:29:10,974 WARN clearConfigHistory start

2020-12-12 18:29:10,975 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 18:39:10,994 INFO [capacityManagement] start correct usage

2020-12-12 18:39:10,994 WARN clearConfigHistory start

2020-12-12 18:39:10,995 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 18:49:11,012 WARN clearConfigHistory start

2020-12-12 18:49:11,012 INFO [capacityManagement] start correct usage

2020-12-12 18:49:11,012 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 18:59:11,023 INFO [capacityManagement] start correct usage

2020-12-12 18:59:11,023 WARN clearConfigHistory start

2020-12-12 18:59:11,024 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 19:09:11,040 INFO [capacityManagement] start correct usage

2020-12-12 19:09:11,040 WARN clearConfigHistory start

2020-12-12 19:09:11,041 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 19:19:11,052 WARN clearConfigHistory start

2020-12-12 19:19:11,052 INFO [capacityManagement] start correct usage

2020-12-12 19:19:11,054 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 19:29:11,070 WARN clearConfigHistory start

2020-12-12 19:29:11,070 INFO [capacityManagement] start correct usage

2020-12-12 19:29:11,071 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 20:07:47,820 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=29m33s19ms).

2020-12-12 20:08:15,126 WARN clearConfigHistory start

2020-12-12 20:08:15,126 INFO [capacityManagement] start correct usage

2020-12-12 20:08:15,127 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 20:08:42,284 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s464ms).

2020-12-12 20:26:53,555 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=17m41s261ms).

2020-12-12 20:28:17,236 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=53s670ms).

2020-12-12 22:15:26,325 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h46m39s80ms).

2020-12-12 22:16:19,986 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=53s661ms).

