2020-12-11 10:11:12,911 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2020-12-11 10:11:12,912 INFO listen for service meta change

2020-12-11 10:11:14,888 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.0.102:8848], new: [192.168.0.102:8848]

2020-12-11 10:55:48,408 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2020-12-11 10:55:48,409 INFO listen for service meta change

2020-12-11 10:55:50,734 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.0.102:8848], new: [192.168.0.102:8848]

2020-12-11 11:03:30,861 WARN [NamingServerHttpClientManager] Start destroying HTTP-Client

2020-12-11 11:03:30,874 WARN [NamingServerHttpClientManager] Destruction of the end

2020-12-11 11:03:46,892 ERROR [HEALTH-CHECK] error while processing NIO task

java.lang.InterruptedException: null
	at java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1668)
	at java.base/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
	at com.alibaba.nacos.naming.healthcheck.TcpSuperSenseProcessor.processTask(TcpSuperSenseProcessor.java:137)
	at com.alibaba.nacos.naming.healthcheck.TcpSuperSenseProcessor.run(TcpSuperSenseProcessor.java:154)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
2020-12-11 11:05:43,526 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2020-12-11 11:05:43,526 INFO listen for service meta change

2020-12-11 11:05:45,957 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.0.102:8848], new: [192.168.0.102:8848]

