2020-12-10 21:58:07,981 INFO Initializes the Raft protocol, raft-config info : {}

2020-12-10 21:58:08,133 INFO ========= The raft protocol is starting... =========

2020-12-10 21:58:08,153 INFO ========= The raft protocol start finished... =========

2020-12-10 21:58:08,173 INFO create raft group : naming_instance_metadata

2020-12-10 21:58:08,778 INFO create raft group : naming_service_metadata

2020-12-10 21:58:08,781 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='192.168.0.102:7848', term=1, raftClusterInfo=[192.168.0.102:7848]}

2020-12-10 21:58:08,909 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='192.168.0.102:7848', term=1, raftClusterInfo=[192.168.0.102:7848]}

2020-12-10 22:35:16,078 INFO Initializes the Raft protocol, raft-config info : {}

2020-12-10 22:35:16,249 INFO ========= The raft protocol is starting... =========

2020-12-10 22:35:16,271 INFO ========= The raft protocol start finished... =========

2020-12-10 22:35:16,291 INFO create raft group : naming_instance_metadata

2020-12-10 22:35:16,905 INFO create raft group : naming_service_metadata

2020-12-10 22:35:16,908 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='192.168.0.102:7848', term=2, raftClusterInfo=[192.168.0.102:7848]}

2020-12-10 22:35:17,068 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='192.168.0.102:7848', term=2, raftClusterInfo=[192.168.0.102:7848]}

