2020/12/11-10:55:50.600311 70001016a000 RocksDB version: 5.18.4
2020/12/11-10:55:50.600380 70001016a000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2020/12/11-10:55:50.600383 70001016a000 Compile date Mar 11 2020
2020/12/11-10:55:50.600386 70001016a000 DB SUMMARY
2020/12/11-10:55:50.600455 70001016a000 CURRENT file:  CURRENT
2020/12/11-10:55:50.600457 70001016a000 IDENTITY file:  IDENTITY
2020/12/11-10:55:50.600466 70001016a000 MANIFEST file:  MANIFEST-000011 size: 422 Bytes
2020/12/11-10:55:50.600469 70001016a000 SST files in /Users/wangzhi/workspace/spring_cloud_alibaba/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 1, files: 000017.sst 
2020/12/11-10:55:50.600470 70001016a000 Write Ahead Log file in /Users/wangzhi/workspace/spring_cloud_alibaba/nacos/data/protocol/raft/naming_instance_metadata/log: 000013.log size: 439 ; 
2020/12/11-10:55:50.600472 70001016a000                         Options.error_if_exists: 0
2020/12/11-10:55:50.600475 70001016a000                       Options.create_if_missing: 1
2020/12/11-10:55:50.600478 70001016a000                         Options.paranoid_checks: 1
2020/12/11-10:55:50.600479 70001016a000                                     Options.env: 0x12a32e308
2020/12/11-10:55:50.600480 70001016a000                                Options.info_log: 0x7fddc2bf77e0
2020/12/11-10:55:50.600481 70001016a000                Options.max_file_opening_threads: 16
2020/12/11-10:55:50.600482 70001016a000                              Options.statistics: 0x7fddc2bece60
2020/12/11-10:55:50.600483 70001016a000                               Options.use_fsync: 0
2020/12/11-10:55:50.600484 70001016a000                       Options.max_log_file_size: 0
2020/12/11-10:55:50.600484 70001016a000                  Options.max_manifest_file_size: 1073741824
2020/12/11-10:55:50.600485 70001016a000                   Options.log_file_time_to_roll: 0
2020/12/11-10:55:50.600486 70001016a000                       Options.keep_log_file_num: 1000
2020/12/11-10:55:50.600487 70001016a000                    Options.recycle_log_file_num: 0
2020/12/11-10:55:50.600488 70001016a000                         Options.allow_fallocate: 1
2020/12/11-10:55:50.600489 70001016a000                        Options.allow_mmap_reads: 0
2020/12/11-10:55:50.600490 70001016a000                       Options.allow_mmap_writes: 0
2020/12/11-10:55:50.600491 70001016a000                        Options.use_direct_reads: 0
2020/12/11-10:55:50.600492 70001016a000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/11-10:55:50.600493 70001016a000          Options.create_missing_column_families: 1
2020/12/11-10:55:50.600493 70001016a000                              Options.db_log_dir: 
2020/12/11-10:55:50.600494 70001016a000                                 Options.wal_dir: /Users/wangzhi/workspace/spring_cloud_alibaba/nacos/data/protocol/raft/naming_instance_metadata/log
2020/12/11-10:55:50.600495 70001016a000                Options.table_cache_numshardbits: 6
2020/12/11-10:55:50.600496 70001016a000                      Options.max_subcompactions: 1
2020/12/11-10:55:50.600497 70001016a000                  Options.max_background_flushes: 1
2020/12/11-10:55:50.600498 70001016a000                         Options.WAL_ttl_seconds: 0
2020/12/11-10:55:50.600499 70001016a000                       Options.WAL_size_limit_MB: 0
2020/12/11-10:55:50.600500 70001016a000             Options.manifest_preallocation_size: 4194304
2020/12/11-10:55:50.600501 70001016a000                     Options.is_fd_close_on_exec: 1
2020/12/11-10:55:50.600501 70001016a000                   Options.advise_random_on_open: 1
2020/12/11-10:55:50.600502 70001016a000                    Options.db_write_buffer_size: 0
2020/12/11-10:55:50.600503 70001016a000                    Options.write_buffer_manager: 0x7fddc2bf7770
2020/12/11-10:55:50.600504 70001016a000         Options.access_hint_on_compaction_start: 1
2020/12/11-10:55:50.600505 70001016a000  Options.new_table_reader_for_compaction_inputs: 0
2020/12/11-10:55:50.600506 70001016a000           Options.random_access_max_buffer_size: 1048576
2020/12/11-10:55:50.600529 70001016a000                      Options.use_adaptive_mutex: 0
2020/12/11-10:55:50.600530 70001016a000                            Options.rate_limiter: 0x0
2020/12/11-10:55:50.600533 70001016a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/11-10:55:50.600534 70001016a000                       Options.wal_recovery_mode: 2
2020/12/11-10:55:50.600535 70001016a000                  Options.enable_thread_tracking: 0
2020/12/11-10:55:50.600536 70001016a000                  Options.enable_pipelined_write: 0
2020/12/11-10:55:50.600537 70001016a000         Options.allow_concurrent_memtable_write: 1
2020/12/11-10:55:50.600538 70001016a000      Options.enable_write_thread_adaptive_yield: 1
2020/12/11-10:55:50.600538 70001016a000             Options.write_thread_max_yield_usec: 100
2020/12/11-10:55:50.600539 70001016a000            Options.write_thread_slow_yield_usec: 3
2020/12/11-10:55:50.600540 70001016a000                               Options.row_cache: None
2020/12/11-10:55:50.600541 70001016a000                              Options.wal_filter: None
2020/12/11-10:55:50.600542 70001016a000             Options.avoid_flush_during_recovery: 0
2020/12/11-10:55:50.600543 70001016a000             Options.allow_ingest_behind: 0
2020/12/11-10:55:50.600544 70001016a000             Options.preserve_deletes: 0
2020/12/11-10:55:50.600545 70001016a000             Options.two_write_queues: 0
2020/12/11-10:55:50.600546 70001016a000             Options.manual_wal_flush: 0
2020/12/11-10:55:50.600546 70001016a000             Options.max_background_jobs: 2
2020/12/11-10:55:50.600547 70001016a000             Options.max_background_compactions: 4
2020/12/11-10:55:50.600548 70001016a000             Options.avoid_flush_during_shutdown: 0
2020/12/11-10:55:50.600549 70001016a000           Options.writable_file_max_buffer_size: 1048576
2020/12/11-10:55:50.600550 70001016a000             Options.delayed_write_rate : 16777216
2020/12/11-10:55:50.600551 70001016a000             Options.max_total_wal_size: 0
2020/12/11-10:55:50.600552 70001016a000             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/11-10:55:50.600553 70001016a000                   Options.stats_dump_period_sec: 600
2020/12/11-10:55:50.600554 70001016a000                          Options.max_open_files: -1
2020/12/11-10:55:50.600555 70001016a000                          Options.bytes_per_sync: 0
2020/12/11-10:55:50.600556 70001016a000                      Options.wal_bytes_per_sync: 0
2020/12/11-10:55:50.600557 70001016a000       Options.compaction_readahead_size: 0
2020/12/11-10:55:50.600557 70001016a000 Compression algorithms supported:
2020/12/11-10:55:50.600560 70001016a000 	kZSTD supported: 1
2020/12/11-10:55:50.600562 70001016a000 	kZlibCompression supported: 1
2020/12/11-10:55:50.600563 70001016a000 	kXpressCompression supported: 0
2020/12/11-10:55:50.600564 70001016a000 	kSnappyCompression supported: 1
2020/12/11-10:55:50.600564 70001016a000 	kZSTDNotFinalCompression supported: 1
2020/12/11-10:55:50.600565 70001016a000 	kLZ4HCCompression supported: 1
2020/12/11-10:55:50.600566 70001016a000 	kLZ4Compression supported: 1
2020/12/11-10:55:50.600567 70001016a000 	kBZip2Compression supported: 1
2020/12/11-10:55:50.600571 70001016a000 Fast CRC32 supported: Not supported on x86
2020/12/11-10:55:50.601160 70001016a000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2020/12/11-10:55:50.601243 70001016a000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/12/11-10:55:50.601246 70001016a000               Options.comparator: leveldb.BytewiseComparator
2020/12/11-10:55:50.601248 70001016a000           Options.merge_operator: StringAppendOperator
2020/12/11-10:55:50.601250 70001016a000        Options.compaction_filter: None
2020/12/11-10:55:50.601251 70001016a000        Options.compaction_filter_factory: None
2020/12/11-10:55:50.601253 70001016a000         Options.memtable_factory: SkipListFactory
2020/12/11-10:55:50.601254 70001016a000            Options.table_factory: BlockBasedTable
2020/12/11-10:55:50.601298 70001016a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fddc2bef040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fddc2beef38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/12/11-10:55:50.601302 70001016a000        Options.write_buffer_size: 134217728
2020/12/11-10:55:50.601303 70001016a000  Options.max_write_buffer_number: 6
2020/12/11-10:55:50.601304 70001016a000        Options.compression[0]: NoCompression
2020/12/11-10:55:50.601305 70001016a000        Options.compression[1]: NoCompression
2020/12/11-10:55:50.601306 70001016a000        Options.compression[2]: Snappy
2020/12/11-10:55:50.601307 70001016a000        Options.compression[3]: Snappy
2020/12/11-10:55:50.601308 70001016a000        Options.compression[4]: Snappy
2020/12/11-10:55:50.601309 70001016a000        Options.compression[5]: Snappy
2020/12/11-10:55:50.601309 70001016a000        Options.compression[6]: Snappy
2020/12/11-10:55:50.601310 70001016a000                  Options.bottommost_compression: Disabled
2020/12/11-10:55:50.601311 70001016a000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/12/11-10:55:50.601312 70001016a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/11-10:55:50.601313 70001016a000             Options.num_levels: 7
2020/12/11-10:55:50.601314 70001016a000        Options.min_write_buffer_number_to_merge: 2
2020/12/11-10:55:50.601315 70001016a000     Options.max_write_buffer_number_to_maintain: 0
2020/12/11-10:55:50.601316 70001016a000            Options.bottommost_compression_opts.window_bits: -14
2020/12/11-10:55:50.601317 70001016a000                  Options.bottommost_compression_opts.level: 32767
2020/12/11-10:55:50.601318 70001016a000               Options.bottommost_compression_opts.strategy: 0
2020/12/11-10:55:50.601319 70001016a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/11-10:55:50.601320 70001016a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/11-10:55:50.601321 70001016a000                  Options.bottommost_compression_opts.enabled: false
2020/12/11-10:55:50.601323 70001016a000            Options.compression_opts.window_bits: -14
2020/12/11-10:55:50.601324 70001016a000                  Options.compression_opts.level: 32767
2020/12/11-10:55:50.601325 70001016a000               Options.compression_opts.strategy: 0
2020/12/11-10:55:50.601326 70001016a000         Options.compression_opts.max_dict_bytes: 0
2020/12/11-10:55:50.601327 70001016a000         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/11-10:55:50.601328 70001016a000                  Options.compression_opts.enabled: false
2020/12/11-10:55:50.601329 70001016a000      Options.level0_file_num_compaction_trigger: 2
2020/12/11-10:55:50.601330 70001016a000          Options.level0_slowdown_writes_trigger: 20
2020/12/11-10:55:50.601331 70001016a000              Options.level0_stop_writes_trigger: 40
2020/12/11-10:55:50.601331 70001016a000                   Options.target_file_size_base: 67108864
2020/12/11-10:55:50.601332 70001016a000             Options.target_file_size_multiplier: 1
2020/12/11-10:55:50.601333 70001016a000                Options.max_bytes_for_level_base: 536870912
2020/12/11-10:55:50.601334 70001016a000 Options.level_compaction_dynamic_level_bytes: 0
2020/12/11-10:55:50.601350 70001016a000          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/11-10:55:50.601352 70001016a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/11-10:55:50.601353 70001016a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/11-10:55:50.601354 70001016a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/11-10:55:50.601355 70001016a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/11-10:55:50.601356 70001016a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/11-10:55:50.601357 70001016a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/11-10:55:50.601358 70001016a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/11-10:55:50.601359 70001016a000       Options.max_sequential_skip_in_iterations: 8
2020/12/11-10:55:50.601359 70001016a000                    Options.max_compaction_bytes: 1677721600
2020/12/11-10:55:50.601360 70001016a000                        Options.arena_block_size: 16777216
2020/12/11-10:55:50.601361 70001016a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/11-10:55:50.601362 70001016a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/11-10:55:50.601363 70001016a000       Options.rate_limit_delay_max_milliseconds: 100
2020/12/11-10:55:50.601364 70001016a000                Options.disable_auto_compactions: 0
2020/12/11-10:55:50.601365 70001016a000                        Options.compaction_style: kCompactionStyleLevel
2020/12/11-10:55:50.601366 70001016a000                          Options.compaction_pri: kByCompensatedSize
2020/12/11-10:55:50.601367 70001016a000 Options.compaction_options_universal.size_ratio: 1
2020/12/11-10:55:50.601368 70001016a000 Options.compaction_options_universal.min_merge_width: 2
2020/12/11-10:55:50.601369 70001016a000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/11-10:55:50.601370 70001016a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/11-10:55:50.601371 70001016a000 Options.compaction_options_universal.compression_size_percent: -1
2020/12/11-10:55:50.601372 70001016a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/11-10:55:50.601373 70001016a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/11-10:55:50.601374 70001016a000 Options.compaction_options_fifo.allow_compaction: 0
2020/12/11-10:55:50.601375 70001016a000 Options.compaction_options_fifo.ttl: 0
2020/12/11-10:55:50.601376 70001016a000                   Options.table_properties_collectors: 
2020/12/11-10:55:50.601377 70001016a000                   Options.inplace_update_support: 0
2020/12/11-10:55:50.601378 70001016a000                 Options.inplace_update_num_locks: 10000
2020/12/11-10:55:50.601379 70001016a000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/12/11-10:55:50.601380 70001016a000   Options.memtable_huge_page_size: 0
2020/12/11-10:55:50.601381 70001016a000                           Options.bloom_locality: 0
2020/12/11-10:55:50.601382 70001016a000                    Options.max_successive_merges: 0
2020/12/11-10:55:50.601383 70001016a000                Options.optimize_filters_for_hits: 0
2020/12/11-10:55:50.601384 70001016a000                Options.paranoid_file_checks: 0
2020/12/11-10:55:50.601385 70001016a000                Options.force_consistency_checks: 1
2020/12/11-10:55:50.601385 70001016a000                Options.report_bg_io_stats: 0
2020/12/11-10:55:50.601386 70001016a000                               Options.ttl: 0
2020/12/11-10:55:50.609358 70001016a000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/12/11-10:55:50.609365 70001016a000               Options.comparator: leveldb.BytewiseComparator
2020/12/11-10:55:50.609367 70001016a000           Options.merge_operator: StringAppendOperator
2020/12/11-10:55:50.609368 70001016a000        Options.compaction_filter: None
2020/12/11-10:55:50.609369 70001016a000        Options.compaction_filter_factory: None
2020/12/11-10:55:50.609409 70001016a000         Options.memtable_factory: SkipListFactory
2020/12/11-10:55:50.609411 70001016a000            Options.table_factory: BlockBasedTable
2020/12/11-10:55:50.609429 70001016a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fddc2bef040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fddc2beef38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/12/11-10:55:50.609434 70001016a000        Options.write_buffer_size: 134217728
2020/12/11-10:55:50.609435 70001016a000  Options.max_write_buffer_number: 6
2020/12/11-10:55:50.609436 70001016a000        Options.compression[0]: NoCompression
2020/12/11-10:55:50.609437 70001016a000        Options.compression[1]: NoCompression
2020/12/11-10:55:50.609438 70001016a000        Options.compression[2]: Snappy
2020/12/11-10:55:50.609439 70001016a000        Options.compression[3]: Snappy
2020/12/11-10:55:50.609440 70001016a000        Options.compression[4]: Snappy
2020/12/11-10:55:50.609441 70001016a000        Options.compression[5]: Snappy
2020/12/11-10:55:50.609442 70001016a000        Options.compression[6]: Snappy
2020/12/11-10:55:50.609443 70001016a000                  Options.bottommost_compression: Disabled
2020/12/11-10:55:50.609444 70001016a000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/12/11-10:55:50.609445 70001016a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/11-10:55:50.609446 70001016a000             Options.num_levels: 7
2020/12/11-10:55:50.609447 70001016a000        Options.min_write_buffer_number_to_merge: 2
2020/12/11-10:55:50.609448 70001016a000     Options.max_write_buffer_number_to_maintain: 0
2020/12/11-10:55:50.609449 70001016a000            Options.bottommost_compression_opts.window_bits: -14
2020/12/11-10:55:50.609450 70001016a000                  Options.bottommost_compression_opts.level: 32767
2020/12/11-10:55:50.609451 70001016a000               Options.bottommost_compression_opts.strategy: 0
2020/12/11-10:55:50.609452 70001016a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/11-10:55:50.609453 70001016a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/11-10:55:50.609454 70001016a000                  Options.bottommost_compression_opts.enabled: false
2020/12/11-10:55:50.609455 70001016a000            Options.compression_opts.window_bits: -14
2020/12/11-10:55:50.609456 70001016a000                  Options.compression_opts.level: 32767
2020/12/11-10:55:50.609456 70001016a000               Options.compression_opts.strategy: 0
2020/12/11-10:55:50.609457 70001016a000         Options.compression_opts.max_dict_bytes: 0
2020/12/11-10:55:50.609458 70001016a000         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/11-10:55:50.609459 70001016a000                  Options.compression_opts.enabled: false
2020/12/11-10:55:50.609460 70001016a000      Options.level0_file_num_compaction_trigger: 2
2020/12/11-10:55:50.609461 70001016a000          Options.level0_slowdown_writes_trigger: 20
2020/12/11-10:55:50.609462 70001016a000              Options.level0_stop_writes_trigger: 40
2020/12/11-10:55:50.609463 70001016a000                   Options.target_file_size_base: 67108864
2020/12/11-10:55:50.609479 70001016a000             Options.target_file_size_multiplier: 1
2020/12/11-10:55:50.609480 70001016a000                Options.max_bytes_for_level_base: 536870912
2020/12/11-10:55:50.609481 70001016a000 Options.level_compaction_dynamic_level_bytes: 0
2020/12/11-10:55:50.609482 70001016a000          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/11-10:55:50.609483 70001016a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/11-10:55:50.609484 70001016a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/11-10:55:50.609485 70001016a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/11-10:55:50.609486 70001016a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/11-10:55:50.609487 70001016a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/11-10:55:50.609488 70001016a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/11-10:55:50.609489 70001016a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/11-10:55:50.609490 70001016a000       Options.max_sequential_skip_in_iterations: 8
2020/12/11-10:55:50.609491 70001016a000                    Options.max_compaction_bytes: 1677721600
2020/12/11-10:55:50.609492 70001016a000                        Options.arena_block_size: 16777216
2020/12/11-10:55:50.609493 70001016a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/11-10:55:50.609494 70001016a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/11-10:55:50.609495 70001016a000       Options.rate_limit_delay_max_milliseconds: 100
2020/12/11-10:55:50.609496 70001016a000                Options.disable_auto_compactions: 0
2020/12/11-10:55:50.609497 70001016a000                        Options.compaction_style: kCompactionStyleLevel
2020/12/11-10:55:50.609498 70001016a000                          Options.compaction_pri: kByCompensatedSize
2020/12/11-10:55:50.609499 70001016a000 Options.compaction_options_universal.size_ratio: 1
2020/12/11-10:55:50.609500 70001016a000 Options.compaction_options_universal.min_merge_width: 2
2020/12/11-10:55:50.609501 70001016a000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/11-10:55:50.609502 70001016a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/11-10:55:50.609503 70001016a000 Options.compaction_options_universal.compression_size_percent: -1
2020/12/11-10:55:50.609504 70001016a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/11-10:55:50.609505 70001016a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/11-10:55:50.609506 70001016a000 Options.compaction_options_fifo.allow_compaction: 0
2020/12/11-10:55:50.609507 70001016a000 Options.compaction_options_fifo.ttl: 0
2020/12/11-10:55:50.609508 70001016a000                   Options.table_properties_collectors: 
2020/12/11-10:55:50.609509 70001016a000                   Options.inplace_update_support: 0
2020/12/11-10:55:50.609510 70001016a000                 Options.inplace_update_num_locks: 10000
2020/12/11-10:55:50.609511 70001016a000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/12/11-10:55:50.609512 70001016a000   Options.memtable_huge_page_size: 0
2020/12/11-10:55:50.609513 70001016a000                           Options.bloom_locality: 0
2020/12/11-10:55:50.609514 70001016a000                    Options.max_successive_merges: 0
2020/12/11-10:55:50.609515 70001016a000                Options.optimize_filters_for_hits: 0
2020/12/11-10:55:50.609516 70001016a000                Options.paranoid_file_checks: 0
2020/12/11-10:55:50.609517 70001016a000                Options.force_consistency_checks: 1
2020/12/11-10:55:50.609518 70001016a000                Options.report_bg_io_stats: 0
2020/12/11-10:55:50.609519 70001016a000                               Options.ttl: 0
2020/12/11-10:55:50.618427 70001016a000 [/version_set.cc:3724] Recovered from manifest file:/Users/wangzhi/workspace/spring_cloud_alibaba/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 19, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/12/11-10:55:50.618474 70001016a000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 10
2020/12/11-10:55:50.618477 70001016a000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2020/12/11-10:55:50.618648 70001016a000 EVENT_LOG_v1 {"time_micros": 1607655350618637, "job": 1, "event": "recovery_started", "log_files": [13]}
2020/12/11-10:55:50.618656 70001016a000 [/db_impl_open.cc:578] Recovering log #13 mode 2
2020/12/11-10:55:50.619257 70001016a000 EVENT_LOG_v1 {"time_micros": 1607655350619248, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 869, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/11-10:55:50.622349 70001016a000 [/version_set.cc:3037] Creating manifest 20
2020/12/11-10:55:50.623807 70001016a000 EVENT_LOG_v1 {"time_micros": 1607655350623795, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 913, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/12/11-10:55:50.627231 70001016a000 EVENT_LOG_v1 {"time_micros": 1607655350627224, "job": 1, "event": "recovery_finished"}
2020/12/11-10:55:50.633620 70001016a000 [/db_impl_open.cc:1314] DB pointer 0x7fddd1966a00
2020/12/11-10:55:50.633916 700019429000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/12/11-10:55:50.633923 700019429000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.6667  StdDev: 0.94
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 2.25 P99: 2.97 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        2  33.333% 100.000% #######


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.1667  StdDev: 1.34
Min: 1  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 3.25 P99: 3.97 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        1  16.667%  66.667% ###
(       3,       4 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.7500  StdDev: 14.01
Min: 1  Median: 1.5000  Max: 34
Percentiles: P50: 1.50 P75: 2.00 P99: 33.52 P99.9: 33.95 P99.99: 34.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        2  50.000%  75.000% ##########
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Sum      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.6667  StdDev: 0.94
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 2.25 P99: 2.97 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        2  33.333% 100.000% #######


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.1667  StdDev: 1.34
Min: 1  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 3.25 P99: 3.97 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        1  16.667%  66.667% ###
(       3,       4 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.7500  StdDev: 14.01
Min: 1  Median: 1.5000  Max: 34
Percentiles: P50: 1.50 P75: 2.00 P99: 33.52 P99.9: 33.95 P99.99: 34.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        2  50.000%  75.000% ##########
(      22,      34 ]        1  25.000% 100.000% #####

2020/12/11-10:55:50.634559 700019429000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 434
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1782
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 183.000000 P99 : 183.000000 P100 : 183.000000 COUNT : 2 SUM : 323
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 203.000000 P99 : 203.000000 P100 : 203.000000 COUNT : 2 SUM : 331
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 199.000000 P99 : 199.000000 P100 : 199.000000 COUNT : 3 SUM : 357
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 1.900000 P99 : 1.980000 P100 : 2.000000 COUNT : 4 SUM : 4
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.000000 P95 : 24.400000 P99 : 32.080000 P100 : 34.000000 COUNT : 16 SUM : 62
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
